BOT_TOKEN="token"
ERROR_WEBHOOK="errorhook"
FEEDBACK_WEBHOOK="feedback_webhook"
VERSION="2.0.1"
LATEST_ADDITION="Added /welcomescreen!"
USE_WEBHOOKS=1
USE_DB=1
SQLHOST="host"
SQLUSERNAME="username"
SQLPASSWORD="password"
SQLDB="database"
DEVMODE=1
